{
  "name": "location",
  "version": "0.0.1",
  "description": "location ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "location"
  ],
  "author": "niuyi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.10",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "underscore": "^1.9.1"
  }
}
